# CleanArchExample

./: CleanArchExample.sln  READEME.md  README.md
_src/Client/: CleanArchExample.Client.csproj  Program.cs  _Imports.razor
_src/Client/Data/: WeatherForecast.cs
_src/Client/Enums/: ForecastScale.cs
_src/Client/Pages/: FetchData.razor  LiveWeather.razor  WeatherHistory.razor
_src/Client/Properties/: launchSettings.json
_src/Client/Shared/: NavMenu.razor
_src/Client/wwwroot/: index.html
_src/Server/CleanArchExample.Api/: CleanArchExample.Api.csproj  Program.cs  appsettings.Development.json
_src/Server/CleanArchExample.Api/Controllers/: WeatherForecastController.cs
_src/Server/CleanArchExample.Api/Features/WeatherForecast/Contracts/Requests/: GetCityHistoricWeatherRequest.cs  GetCityWeatherRequest.cs
_src/Server/CleanArchExample.Api/Features/WeatherForecast/Contracts/Responses/: GetCityHistoricWeatherResponse.cs  GetCityWeatherResponse.cs
_src/Server/CleanArchExample.Api/Features/WeatherForecast/Endpoints/: GetCityHistoricWeatherEndpoint.cs  GetCityWeatherEndpoint.cs
_src/Server/CleanArchExample.Api/Features/WeatherForecast/Mappers/: GetCityHistoricWeatherMapper.cs  GetCityWeatherMapper.cs
_src/Server/CleanArchExample.Api/Pages/: Error.cshtml  Error.cshtml.cs
_src/Server/CleanArchExample.Api/Properties/: launchSettings.json
_src/Server/CleanArchExample.Api/Services/: CurrentUserService.cs
_src/Server/CleanArchExample.Application/: Class1.cs  CleanArchExample.Application.csproj  ConfigureServices.cs
_src/Server/CleanArchExample.Application/Services/: ICachedWeatherApi.cs  IWeatherService.cs
_src/Server/CleanArchExample.Domain/: Class1.cs
_src/Server/CleanArchExample.Domain/Common/: BaseAuditableEntity.cs
_src/Server/CleanArchExample.Domain/Entities/: WeatherForecast.cs
_src/Server/CleanArchExample.Infrastructure/: CleanArchExample.Infrastructure.csproj  ConfigureServices.cs
_src/Server/CleanArchExample.Infrastructure/Persistence/: ConfigureServices.cs  DataContext.cs  DataContextInitialiser.cs
_src/Server/CleanArchExample.Infrastructure/Persistence/Configuration/: WeatherForecastConfiguration.cs
_src/Server/CleanArchExample.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
_src/Server/CleanArchExample.Infrastructure/Services/: ConfigureServices.cs
_src/Server/CleanArchExample.Infrastructure/Services/Implementations/: CachedWeatherApi.cs  WeatherService.cs
_src/Server/CleanArchExample.Persistence/: Class1.cs
_src/Shared/: WeatherForecast.cs
(+3 files in other folders)
