<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Persistence\Configuration\" />
		<Folder Include="Persistence\Migrations\" />
		<Folder Include="Persistence\Interceptors\" />
		<Folder Include="Services\Contracts\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CleanArchExample.Application\CleanArchExample.Application.csproj" />
	  <ProjectReference Include="..\CleanArchExample.Domain\CleanArchExample.Domain.csproj" />
	</ItemGroup>
</Project>
